### Data Description

Lastly, Lucy wants to have more information about the customer demographics in addition to the already available age and gender. Since your data (download file here) has Customer ID for each row, you can "connect" these rows with your customer demographics database.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)

In [2]:
df = pd.read_csv("Lab8.csv")

In [3]:
df

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,22/7/2013,July,2013,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,27,3,8,81,181,100
1,22/7/2015,July,2015,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,28,3,8,84,188,104
2,30/9/2013,September,2013,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,1,3,8,3,7,4
3,30/9/2015,September,2015,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,1,3,8,3,7,4
4,28/1/2013,January,2013,11000,31,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1,1912,3400,1912,2856,944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,5/4/2015,April,2015,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,2,1252,2295,2504,4269,1765
113032,30/8/2013,August,2013,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882
113033,30/8/2015,August,2015,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882
113034,7/2/2014,February,2014,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882
113035,7/2/2016,February,2016,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882

In [4]:
df.drop(['Date','Month','Year'],axis=1,inplace=True)

In [5]:
df

,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,27,3,8,81,181,100
1,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,28,3,8,84,188,104
2,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,1,3,8,3,7,4
3,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,1,3,8,3,7,4
4,11000,31,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1,1912,3400,1912,2856,944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,2,1252,2295,2504,4269,1765
113032,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882
113033,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882
113034,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882
113035,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882

In [6]:
df.columns

Index(['Customer ID', 'Customer Age', 'Age Group', 'Customer Gender',
       'Country', 'State', 'Product Category', 'Sub Category', 'Product',
       'Frame Size', 'Order Quantity', 'Unit Cost', 'Unit Price', 'Cost',
       'Revenue', 'Profit'],
      dtype='object')

In [7]:
df2 = pd.read_csv("Customer_demographics.csv")

In [8]:
df2

,ID,Customer ID,MaritalStatus,YearlyIncome,TotalChildren,EnglishEducation,HouseOwnerFlag
0,1,11000,M,90000,2,Bachelors,True
1,2,11001,S,60000,3,Bachelors,False
2,3,11002,M,60000,3,Bachelors,True
3,4,11003,S,70000,0,Bachelors,False
4,5,11004,S,80000,5,Bachelors,True
...,...,...,...,...,...,...,...
18479,18480,29479,M,30000,1,Graduate Degree,True
18480,18481,29480,S,30000,3,Graduate Degree,True
18481,18482,29481,S,30000,3,Graduate Degree,False
18482,18483,29482,M,30000,3,Bachelors,True
18483,18484,29483,M,30000,0,Bachelors,True

In [9]:
del df2['ID']

In [10]:
df2

,Customer ID,MaritalStatus,YearlyIncome,TotalChildren,EnglishEducation,HouseOwnerFlag
0,11000,M,90000,2,Bachelors,True
1,11001,S,60000,3,Bachelors,False
2,11002,M,60000,3,Bachelors,True
3,11003,S,70000,0,Bachelors,False
4,11004,S,80000,5,Bachelors,True
...,...,...,...,...,...,...
18479,29479,M,30000,1,Graduate Degree,True
18480,29480,S,30000,3,Graduate Degree,True
18481,29481,S,30000,3,Graduate Degree,False
18482,29482,M,30000,3,Bachelors,True
18483,29483,M,30000,0,Bachelors,True

In [11]:
df3 = pd.merge(left=df, right=df2, how='inner', left_on='Customer ID',right_on='Customer ID')

In [12]:
df3

,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit,MaritalStatus,YearlyIncome,TotalChildren,EnglishEducation,HouseOwnerFlag
0,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,27,3,8,81,181,100,M,90000,2,Bachelors,True
1,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,28,3,8,84,188,104,M,90000,2,Bachelors,True
2,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,1,3,8,3,7,4,M,90000,2,Bachelors,True
3,11000,31,Young Adults (25-34),M,Australia,Queensland,Accessories,Fenders,Bike Wash - Dissolver,NaN,1,3,8,3,7,4,M,90000,2,Bachelors,True
4,11000,31,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1,1912,3400,1912,2856,944,M,90000,2,Bachelors,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,2,1252,2295,2504,4269,1765,M,30000,0,Bachelors,True
113032,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882,M,30000,0,Bachelors,True
113033,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882,M,30000,0,Bachelors,True
113034,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882,M,30000,0,Bachelors,True
113035,29483,38,Adults (35-64),M,France,Hauts de Seine,Bikes,Mountain Bikes,"Mountain-200 Black, 38",38.0,1,1252,2295,1252,2134,882,M,30000,0,Bachelors,True

Create a new pivot table from the SalesTable then click More tables.

Now, add the MaritalStatus and TotalChildren fields from the Customer_demographic table as Rows and Order Quantity from the SalesTable as Values. In addition, add the Product Category as filters.

In [13]:
df3.columns

Index(['Customer ID', 'Customer Age', 'Age Group', 'Customer Gender',
       'Country', 'State', 'Product Category', 'Sub Category', 'Product',
       'Frame Size', 'Order Quantity', 'Unit Cost', 'Unit Price', 'Cost',
       'Revenue', 'Profit', 'MaritalStatus', 'YearlyIncome', 'TotalChildren',
       'EnglishEducation', 'HouseOwnerFlag'],
      dtype='object')

In [14]:
df4 = df3.pivot_table(values='Order Quantity',index=['MaritalStatus','TotalChildren'],
                      aggfunc=len,columns='Product Category',margins=True)

In [15]:
df4

Product Category             Accessories  Bikes  Clothing     All
MaritalStatus TotalChildren
M             0                     6494   2706      1488   10688
              1                     8984   3886      2216   15086
              2                     8842   2868      2216   13926
              3                     4588   1726      1182    7496
              4                     6242   1442      1636    9320
              5                     3816    854       952    5622
S             0                    12828   4694      2938   20460
              1                     3640   1936       830    6406
              2                     5638   2824      1448    9910
              3                     3366   1324       840    5530
              4                     3776   1128       770    5674
              5                     1906    594       418    2918
All                                70120  25982     16934  113036